<!-- Template do Footer
<footer>
    <section id="redes_sociais">
        <a href="https://github.com/czagiacomo" target="_blank">
            <img src="assets/img/linkedin.svg" alt="LinkedIn" />
        </a>
            <a href="https://github.com/czagiacomo" target="_blank">
            <img src="assets/img/github.svg" alt="Github" />
        </a>
        <a href="https://instagram.com/" target="_blank">
            <img src="assets/img/instagram.svg" alt="Instagram" />
        </a>
    </section>
    <h3>Feito com ❤️ por Catharina Zagiacomo - 2025</h3>
</footer>
-->